server.servlet.context-path=/api
server.port = 8082

spring.jpa.database-platform=com.checksanumber.configuration.SQLDialect


spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:sqlite:numberdb.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true